# Ludo

./: LICENSE  README.md
LudoCompose/: build.gradle.kts  settings.gradle.kts
LudoCompose/app/: build.gradle.kts
LudoCompose/app/src/androidTest/java/hu/bme/aut/android/ludocompose/: ExampleInstrumentedTest.kt
LudoCompose/app/src/main/: AndroidManifest.xml
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/: LudoApplication.kt  MainActivity.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/common/model/: Constants.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/: LudoDatabase.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/converters/: LocalDateConverter.kt  TokenStateConverter.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/dao/: GameDao.kt  ScoreDao.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/datasource/: GameRepository.kt  GameRepositoryDatabase.kt  ScoreRepository.kt  ScoreRepositoryDatabase.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/di/: DatabaseModule.kt  RepositoryModule.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/entities/: GameEntity.kt  PlayerEntity.kt  ScoreEntity.kt  TokenEntity.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/model/: GameEntity.kt  GameWithPlayers.kt  PieceEntity.kt  PlayerEntity.kt  PlayerWithPieces.kt  PlayerWithTokens.kt  ScoreEntity.kt  TokenEntity.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/data/pojos/: GameWithPlayers.kt  PlayerWithTokens.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/domain/converters/: GameConverter.kt  ScoreConverter.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/domain/di/: GameUseCaseModule.kt  ScoreUseCaseModule.kt  ServiceModule.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/domain/model/: Board.kt  Constants.kt  Dice.kt  Field.kt  Game.kt  GameListItem.kt  GameLogic.kt  Piece.kt  Player.kt  Score.kt  ScoreItem.kt  Token.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/domain/services/: GameService.kt  GameServiceLocal.kt  GameServiceMemory.kt  ScoreService.kt  ScoreServiceLocal.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/domain/usecases/: CheckActiveGameUseCase.kt  DeleteGameUseCase.kt  DeleteScoreUseCase.kt  GameSelectUseCase.kt  GameStepUseCase.kt  GetGameUseCase.kt  LoadGameUseCase.kt  LoadGamesUseCase.kt  LoadScoresUseCase.kt  SaveGameUseCase.kt  SaveScoreUseCase.kt  StartGameUseCase.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/game/: GameScreen.kt  GameViewModel.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/loadgame/: LoadGameScreen.kt  LoadGameViewModel.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/main/: AboutScreen.kt  MenuScreen.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/menu/: AboutScreen.kt  MenuScreen.kt  MenuViewModel.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/newgame/: NewGameScreen.kt  NewGameViewModel.kt  PlayerCountDropDown.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/savegame/: SaveGameScreen.kt  SaveGameViewModel.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/features/scoreboard/: ScoreBoardScreen.kt  ScoreBoardViewModel.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/navigation/: NavGraph.kt  Screen.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/navigation/common/: IScreen.kt  LudoNavGraphBuilder.kt  LudoNavHost.kt  Screen.kt
LudoCompose/app/src/main/java/hu/bme/aut/android/ludocompose/session/: Config.kt
LudoCompose/app/src/main/res/drawable/: ic_launcher_foreground.xml  ludo_piece.xml
LudoCompose/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
LudoCompose/app/src/main/res/xml/: network_security_config.xml
LudoCompose/app/src/test/java/hu/bme/aut/android/ludocompose/: ExampleUnitTest.kt
LudoCompose/gradle/: libs.versions.toml
LudoCompose/gradle/wrapper/: gradle-wrapper.properties
LudoSpringBoot/: .env  .gitignore  build.gradle.kts  build.sh  compose.yaml  settings.gradle.kts
LudoSpringBoot/base/: Dockerfile
LudoSpringBoot/builder/: Dockerfile
LudoSpringBoot/game-server/: Dockerfile  build.gradle.kts
LudoSpringBoot/game-server/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/gameserver/: GameServerApplication.kt
LudoSpringBoot/game-server/src/main/resources/: application.yaml  banner.txt
LudoSpringBoot/game-server/src/test/kotlin/hu/bme/aut/alkfejl/ludospringboot/gameserver/: GameServerApplicationTests.kt
LudoSpringBoot/keycloak/: Dockerfile
LudoSpringBoot/postgres/: Dockerfile  init-multi-postgres-databases.sh
LudoSpringBoot/src/main/java/hu/bme/aut/alkfejl/ludospringboot/domain/model/: TokenState.java
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/: LudoSpringBootApplication.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/config/: WebSocketConfig.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/data/datasources/: GameEntityRepository.kt  PlayerEntityRepository.kt  TokenEntityRepository.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/data/entities/: GameEntity.kt  PlayerEntity.kt  TokenEntity.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/domain/model/: Game.kt  GameLogic.kt  Player.kt  Token.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/domain/services/: RegistrationService.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/messages/: GameSocketHandler.kt
LudoSpringBoot/src/main/kotlin/hu/bme/aut/alkfejl/ludospringboot/web/: GameController.kt
LudoSpringBoot/src/main/resources/: application.yaml
LudoSpringBoot/src/test/kotlin/hu/bme/aut/alkfejl/ludospringboot/: LudoSpringBootApplicationTests.kt  TestLudoSpringBootApplication.kt
(+206 files in other folders)
