[versions]
# Android
agp = "8.1.2"
core-ktx = "1.12.0"
# Kotlin
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
# Android-Compose
lifecycle-compose = "2.6.2"
activity-compose = "1.8.0"
navigation-compose = "2.7.5"
# Compose
compose-bom = "2023.10.01"
# Room
room = "2.6.0"
# Hilt
dagger-hilt = "2.48.1"
androidx-hilt = "1.1.0"
# Kotlin extensions
datetime = "0.4.1"
# Security
jwtdecode = "2.0.2"
appauth = "0.11.1"
auth-api-impl = "11.6.0"
# Network
retrofit = "2.9.0"
krossbow = "5.10.0"
# Moshi Kotlin
moshi-kotlin = "1.14.0"
# Util
desugar_jdk_libs = "2.0.4"
# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
# Android-Kotlin
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
# Android-Compose
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test = { group = "androidx.compose.ui", name = "ui-test" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material = { group = "androidx.compose.material", name = "material" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
material3 = { group = "androidx.compose.material3", name = "material3" }
runtime = { group = "androidx.compose.runtime", name = "runtime" }
foundation = { group = "androidx.compose.foundation", name = "foundation" }
animation = { group = "androidx.compose.animation", name = "animation" }
# Room
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Hilt
dagger-hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "dagger-hilt" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt" }
# Kotlin extensions
datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }
# Security
jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }
appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
auth-api-impl = { group = "com.google.android.gms", name = "auth-api-impl", version.ref = "auth-api-impl" }
# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
krossbow-stomp-moshi = { group = "org.hildan.krossbow", name = "krossbow-stomp-moshi", version.ref = "krossbow" }
krossbow-websocket-okhttp = { group = "org.hildan.krossbow", name = "krossbow-websocket-okhttp", version.ref = "krossbow" }
# Moshi Kotlin
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi-kotlin" }
# Util
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]
room = [ "room-ktx", "room-runtime" ]
hilt = [ "dagger-hilt-core", "dagger-hilt-android", "androidx-hilt-common", "androidx-hilt-navigation-compose" ]
lifecycle = [ "lifecycle-runtime-compose", "lifecycle-viewmodel-compose" ]
compose = [ "ui", "material", "material3", "material-icons-extended", "runtime", "foundation", "animation" ]
security = [ "jwtdecode", "appauth" ]
network = [ "retrofit", "retrofit-moshi", "krossbow-stomp-moshi", "krossbow-websocket-okhttp" ]
moshi-kotlin = [ "moshi-kotlin", "moshi-kotlin-codegen" ]
test = [ "ui-test", "ui-test-junit4", "espresso-core", "androidx-test-ext-junit" ]
debug = [ "ui-tooling", "ui-test-manifest" ]
